XML/relacionFinal/Ejercicio 9/pedido.dtd

<!ELEMENT Pedido (Destino, Ordenante, Observaciones, Contenido)>
<!ATTLIST Pedido fecha CDATA #REQUIRED>
<!ELEMENT Destino (Nombre, Direccion, Ciudad, CodPostal)>
<!ELEMENT Ordenante (Nombre, Direccion, Ciudad, CodPostal)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Direccion (#PCDATA)>
<!ELEMENT Ciudad (#PCDATA)>
<!ELEMENT CodPostal (#PCDATA)>
<!ELEMENT Observaciones (#PCDATA)>
<!ELEMENT Contenido (Producto+)>
<!ELEMENT Producto (nombre, precio)>
<!ATTLIST Producto 
        codigo CDATA #REQUIRED
        tipo (electrico | gasolina) #IMPLIED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
