XML2/TiendaDiscos/discos_tienda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="discos" type="tipoDiscos" />

    <xs:complexType name="tipoDiscos">
        <xs:sequence>
            <xs:element name="grupo" type="tipoGrupo" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="disco" type="tipoDisco" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="tienda" type="xs:string" use="optional" fixed="Discos 3000" />
    </xs:complexType>

    <xs:complexType name="tipoGrupo">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="miembro" type="xs:string" minOccurs="3" maxOccurs="3" />
            <xs:element name="nacionalidad" type="xs:string" minOccurs="0" />
            <xs:choice minOccurs="0">
                <xs:sequence>
                    <xs:element name="web" type="xs:string" />
                    <xs:element name="email" type="xs:string" />
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="calle" type="xs:string" />
                    <xs:element name="localidad" type="xs:string" />
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="nom" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:complexType name="tipoDisco">
        <xs:sequence>
            <xs:element name="interprete" type="tipoInterprete" />
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="discografica" type="tipoDiscografica" minOccurs="0" />
            <xs:element name="anio" type="tipoAnio" />
            <xs:element name="stock" type="tipoStock" />
        </xs:sequence>
        <xs:attribute name="precio" type="tipoPrecio" use="required" />
    </xs:complexType>

    <xs:complexType name="tipoInterprete">
        <xs:attribute name="grupo" type="xs:IDREF" />
    </xs:complexType>

    <xs:simpleType name="tipoDiscografica">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Sony" />
            <xs:enumeration value="CBS" />
            <xs:enumeration value="SIRE" />
            <xs:enumeration value="OTRAS" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoAnio" mixed="true">
        <xs:attribute name="mes" type="tipoMes" />
    </xs:complexType>

    <xs:simpleType name="tipoMes">
        <xs:restriction base="xs:string">
            <xs:pattern value="(enero|febrero|marzo|abril|mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre)" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoPrecio">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0" />
            <xs:maxInclusive value="99" />
            <xs:fractionDigits value="2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoStock">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="200" />
        </xs:restriction>
    </xs:simpleType>


</xs:schema>