XML2/Cartelera/cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cartelera" type="tipoCartelera" />

    <xs:complexType name="tipoCartelera">
        <xs:sequence>
            <xs:element name="pelicula" type="tipoPelicula" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPelicula">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="titulo_original" type="xs:string" />
            <xs:element name="nacionalidad" type="xs:string" />
            <xs:element name="genero" type="xs:string" />
            <xs:element name="clasificacion" type="tipoVacio" />
            <xs:element name="sinopsis" type="xs:string" />
            <xs:element name="director" type="xs:string" />
            <xs:element name="reparto" type="tipoReparto" />
            <xs:element name="web" type="xs:string" />
            <xs:element name="cartel" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="codigo" type="xs:positiveInteger" />
        <xs:attribute name="duracion" type="xs:positiveInteger" />
        <xs:atribute name="anyo" type="xs:positiveInteger" />
    </xs:complexType>

    <xs:complexType name="tipoVacio"></xs:complexType>

    <xs:complexType name="tipoReparto">
        <xs:sequence>
            <xs:element name="actor" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>