XML2/ejemplo 10423/nota2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="notas" type="tipoNotas" />
        <xs:complexType name="tipoNotas">
            <xs:sequence>
                <xs:element name="nota" type="tipoNota" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="tipoNota">
            <xs:all>
                <xs:element name="a" type="xs:string" />
                <xs:element name="de" type="xs:string" />
                <xs:element name="cabecera" type="xs:string" />
                <xs:element name="cuerpo" type="xs:string" />
                <xs:element name="fin" type="xs:string" minOccurs="0" />
                <xs:element name="edad" type="tipoEdad" />
                <xs:element name="enviado" type="tipoVacio" minOccurs="0" />
            </xs:all>
            <xs:attribute name="id" type="xs:ID" use="required" />
        </xs:complexType>
        <xs:complexType name="tipoEdad" mixed="true">
        <!-- el mixed es para el contenido mixto, 
            es un atributo pero también contiene texto,
            la gente suele suspender por esto -->
            <xs:attribute name="anyo" type="xs:positiveInteger" fixed="40" />
        </xs:complexType>

        <xs:complexType name="tipoVacio"></xs:complexType>
</xs:schema>
