XML2/ejemplo 10423/nota2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="notas" type="tipoNotas" />
        <xs:complexType name="tipoNotas">
            <xs:sequence>
                <xs:element name="nota" type="tipoNota" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="tipoNota">
            <xs:sequence>
                <xs:element name="a" type="xs:string" />
                <xs:element name="de" type="xs:string" />
                <xs:element name="cabecera" type="xs:string" />
                <xs:element name="cuerpo" type="xs:string" />
                <xs:element name="fin" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
</xs:schema>
