XML2/ejemplo 10423/nota.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="notas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nota" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="a" type="xs:string" />
                            <xs:element name="de" type="xs:string" />
                            <xs:element name="cabecera" type="xs:string" />
                            <xs:element name="cuerpo" type="xs:string" />
                            <xs:element name="fin" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!-- secuence: tiene un orden
     all: en cualquier orden
     choice: solo uno de los elementos
-->